<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>.c0{width: 100%;
        height: 800px;
        border-radius: 20px 20px 0px 0px;
        background: white;}.c1{height: 52px;
        padding: 0 15px;
        width: 100%;
        font-size: 18px;
        font-weight: 500;
        text-align: left;
        color: #333333;
        display: flex;
        align-items: center;
        justify-content: space-between;}.c169321333083327{margin: unset;
        width: auto;
        height: auto;
        font-size: 15px;
        font-weight: 400;
        text-align: left;
        color: #333333;}.c169321297899224{display: inline-block;
        width: auto;
        margin: unset;
        font-size: 20px;
        font-weight: 500;
        text-align: left;
        color: #0299f0;
        height: auto;}.c169321297992114{width: 100%;
        margin: unset;
        height: calc(100% - 4rem);
        display: flex;}.c169321449655509{width: 80px;
        margin: unset;
        height: 100%;}.c169328942597033{margin: unset;
        height: 100%;
        flex-grow: 1;
        background: #f7f8fa;}.c169328970510632{width: 80px;
        height: 45px;
        margin: unset;
        font-size: 13px;
        font-weight: 500;
        text-align: right;
        color: #333333;
        display: flex;
        align-items: center;
        justify-content: center;
        background: white;}.c169329002867681{width: 80px;
        height: 45px;
        margin: unset;
        font-size: 13px;
        font-weight: 400;
        text-align: right;
        color: #999999;
        display: flex;
        align-items: center;
        justify-content: center;}.c169329011086663{width: 80px;
        height: 45px;
        margin: unset;
        font-size: 13px;
        font-weight: 400;
        text-align: right;
        color: #999999;
        display: flex;
        align-items: center;
        justify-content: center;}.c169328969949749{width: 100%;
        height: 100%;}</style> <div class='c-1'> undefined<div class='c0'> <div class='c1'> 演示学校演示餐厅A<div class='c169321333083327'> 桌号：<div class='c169321297899224'> A13</div></div></div><div class='c169321297992114'>  <div class='c169321449655509'>  <div class='c169328942597033'>  <div class='c169328970510632'>  招牌必点</div><div class='c169329002867681'> 本店爆款</div><div class='c169329011086663'> 粤菜</div></div></div><div class='c169328969949749'>  </div></div></div></div>
</body>
</html>